<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Mayk - Portfolio</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="styles.css" />

    <style>
        @font-face {
            font-display: swap;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            src: url('poppins-v24-latin-regular.woff2') format('woff2');
        }

        @font-face {
            font-display: swap;
            font-family: 'JetBrains Mono';
            font-style: normal;
            font-weight: 400;
            src: url('jetbrains-mono-v24-latin-regular.woff2') format('woff2');
        }

        .font-poppins {
            font-family: "Poppins", sans-serif;
        }

        .font-jetbrains {
            font-family: "JetBrains Mono", monospace;
        }

        .text-blue {
            color: #00D1FF;
        }

        .text-green {
            color: #00FF41;
        }

        .text-yellowgreen {
            color: #B9CCB2;
        }

        .text-gray {
            color: #92908F;
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }

        .cursor {
            animation: blink 1s step-end infinite;
        }

        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <div class="font-jetbrains">
        <div class="flex min-h-screen flex-col">
            <header class="stick fixed z-50 w-full border-b border-gray-600 bg-[#0A0A0A] text-white">
                <div class="container mx-auto flex items-center justify-between px-4 py-5 uppercase">
                    <p>Mayk_dev</p>
                    <div>
                        <div class="hidden gap-8 md:flex">
                            <a href="#projects" class="hover:text-yellowgreen">Projects</a>
                            <a href="#about" class="hover:text-yellowgreen">About</a>
                            <a href="#contact" class="hover:text-yellowgreen">Contact</a>
                        </div>
                        <button id="burgerBtn" class="text-3xl focus:outline-none md:hidden">☰</button>
                    </div>
                </div>
                <div id="mobileMenu" class="container px-4 mx-auto hidden pb-4 md:hidden">
                    <a href="#projects" class="hover:text-yellowgreen block py-2"> Projects</a>
                    <a href="#about" class="hover:text-yellowgreen block py-2"> About</a>
                    <a href="#contact" class="hover:text-yellowgreen block py-2"> Contact</a>
                </div>
            </header>

            <div class="flex flex-1 flex-col items-center justify-center bg-[#0A0A0A] text-white">
                <div
                    class="mx-4 max-w-2xl rounded-xl border border-[#003907] bg-[#1A1A1A] p-5 shadow-lg max-[375px]:mt-12">
                    <div class="mb-3 flex w-full items-center gap-3 border-b border-gray-600">
                        <p class="text-red-500">●</p>
                        <p class="text-blue">●</p>
                        <p class="text-green">●</p>
                        <p class="text-gray">bash - index.html</p>
                    </div>
                    <p class="text-green"># init portfolio.sh</p>
                    <p class="text-blue">status: <span class="text-white">active</span></p>
                    <p class="py-5 sm:text-lg md:text-2xl">
                        Building scalable digital systems with performance and precision.
                        <br /><br />
                        Full Stack Developer specializing in Laravel, PHP, and modern JavaScript ecosystems
                    </p>
                    <p class="text-gray">$ cat overview.txt <span class="cursor text-white">█</span></p>
                </div>
                <p class="text-yellowgreen pt-5">scroll_to_discover</p>
            </div>
        </div>

        <div class="bg-[#0A0A0A] pb-10 md:pb-16" id="projects">
            <div class="container mx-auto max-w-7xl px-4">
                <div class="flex items-end justify-between pb-8">
                    <div>
                        <p class="text-green text-sm uppercase">/selected_works</p>
                        <p class="text-xl text-white uppercase">PROJECTS</p>
                    </div>

                    <p class="text-yellowgreen uppercase">total_entries: 06</p>
                </div>

                <div class="flex flex-wrap gap-3">
                    <a href="https://github.com/ZackthePuppy/e-commerce-platform" target="_blank"
                        class="flex flex-col justify-between rounded-md border border-green-900 bg-[#1A1A1A] p-5 hover:cursor-pointer md:w-3/5 lg:w-2/3">
                        <div>
                            <p class="text-green text-xs uppercase">/E-COMMERCE-PLATFORM</p>
                            <p class="text-lg text-white uppercase">e-commerce platform backend</p>
                        </div>
                        <p class="text-yellowgreen font-poppins py-3 max-sm:text-sm">A system that lets you manage
                            products, orders,
                            payment, customer, and edit some of the site's content.</p>
                        <div class="flex gap-3">
                            <p class="text-blue rounded-md border border-gray-300 p-1 text-xs">PHP</p>
                            <p class="text-blue rounded-md border border-gray-300 p-1 text-xs">Blade</p>
                        </div>
                    </a>

                    <a href="https://github.com/ZackthePuppy/Pokemon-TALL" target="_blank"
                        class="flex flex-1 flex-col justify-between rounded-md border border-green-900 bg-[#1A1A1A] p-5 hover:cursor-pointer">
                        <div>
                            <p class="text-green text-xs uppercase">/Pokemon-TALL</p>
                            <p class="text-lg text-white uppercase">Pokemon Pokedex System</p>
                        </div>
                        <p class="text-yellowgreen font-poppins py-3 max-sm:text-sm">A personal project that was
                            inspired by Pokemon's
                            Pokedex. It uses PokeAPI and PHP Wrapper Library</p>
                        <div class="flex gap-3">
                            <p class="text-blue rounded-md border border-gray-300 p-1 text-xs">PHP</p>
                            <p class="text-blue rounded-md border border-gray-300 p-1 text-xs">Blade</p>
                            <p class="text-blue rounded-md border border-gray-300 p-1 text-xs">CSS</p>
                            <p class="text-blue rounded-md border border-gray-300 p-1 text-xs">Javascript</p>
                        </div>
                    </a>

                    <a href="https://github.com/ZackthePuppy/simplecalculator" target="_blank"
                        class="w-full flex flex-col justify-between rounded-md border border-green-900 bg-[#1A1A1A] p-5 hover:cursor-pointer md:w-2/5 lg:w-1/3">
                        <div>
                            <p class="text-green text-xs uppercase">/simplecalculator</p>
                            <p class="text-lg text-white uppercase">Simple Calculator</p>
                        </div>
                        <p class="text-yellowgreen font-poppins py-3 max-sm:text-sm">A simple calculator with GUI,
                            written in VB.Net
                        </p>
                        <div class="flex gap-3">
                            <p class="text-blue rounded-md border border-gray-300 p-1 text-xs">VB.Net</p>
                        </div>
                    </a>

                    <a href="https://github.com/ZackthePuppy/e-commerce-frontend" target="_blank"
                        class="flex flex-1 flex-col justify-between rounded-md border border-green-900 bg-[#1A1A1A] p-5 hover:cursor-pointer">
                        <div>
                            <p class="text-green text-xs uppercase">/e-commerce-frontend</p>
                            <p class="text-lg text-white uppercase">E-commerce frontend</p>
                        </div>
                        <p class="text-yellowgreen font-poppins py-3 max-sm:text-sm">This is the frontend site of the
                            e-commerce where
                            customers can view information about products, add to cart, as well as order it.</p>
                        <div class="flex gap-3">
                            <p class="text-blue rounded-md border border-gray-300 p-1 text-xs">PHP</p>
                            <p class="text-blue rounded-md border border-gray-300 p-1 text-xs">Blade</p>
                            <p class="text-blue rounded-md border border-gray-300 p-1 text-xs">CSS</p>
                            <p class="text-blue rounded-md border border-gray-300 p-1 text-xs">Javascript</p>
                        </div>
                    </a>

                    <a href="https://github.com/ZackthePuppy/OJT-PascamDos" target="_blank"
                        class="flex md:w-3/5 lg:w-2/3 flex-col justify-between rounded-md border border-green-900 bg-[#1A1A1A] p-5 hover:cursor-pointer">
                        <div>
                            <p class="text-green text-xs uppercase">/brgy-information-system</p>
                            <p class="text-lg text-white uppercase">Barangay Information System</p>
                        </div>
                        <p class="text-yellowgreen font-poppins py-3 max-sm:text-sm">Features announcements, news,
                            inquiries, and
                            public information services. It can also add/edit/remove information anytime on the admin
                            panel.</p>
                        <div class="flex gap-3">
                            <p class="text-blue rounded-md border border-gray-300 p-1 text-xs">PHP</p>
                        </div>
                    </a>

                    <a href="https://github.com/ZackthePuppy/hrms" target="_blank"
                        class="flex flex-1 flex-col justify-between rounded-md border border-green-900 bg-[#1A1A1A] p-5 hover:cursor-pointer">
                        <div>
                            <p class="text-green text-xs uppercase">/hrms</p>
                            <p class="text-lg text-white uppercase">HRMS</p>
                        </div>
                        <p class="text-yellowgreen font-poppins py-3 max-sm:text-sm">Just a personal project that
                            manages employees and
                            their leave points.</p>
                        <div class="flex gap-3">
                            <p class="text-blue rounded-md border border-gray-300 p-1 text-xs">PHP</p>
                            <p class="text-blue rounded-md border border-gray-300 p-1 text-xs">Blade</p>
                            <p class="text-blue rounded-md border border-gray-300 p-1 text-xs">Javascript</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="bg-[#1A1A1A] py-10 md:py-16" id="about">
            <div class="container mx-auto max-w-7xl px-4">
                <div class="flex items-center justify-evenly gap-5 max-md:flex-col md:gap-12">
                    <div class="flex-1">
                        <div class="relative border border-gray-700 p-2">
                            <img class="h-full w-full object-cover grayscale transition duration-300 hover:grayscale-0"
                                src="avatar.jpg" alt="" />
                            <p class="absolute -right-3 -bottom-3 bg-[#00FF41] px-2 py-1 text-xs uppercase">
                                Mayk_Lemuel_Chan.jpg</p>
                        </div>
                    </div>
                    <div class="flex-1">
                        <p class="text-green text-sm uppercase">/root_access_profile</p>
                        <p class="text-xl md:text-4xl text-white uppercase">professional_summary</p>
                        <p class="text-yellowgreen font-poppins pt-5 max-sm:text-sm">
                            Focusing on the balance between performance, usability, and maintainability. I specialize in
                            building full-stack web applications that power e-commerce platforms, booking systems, and
                            business-driven digital products.
                            <br /><br />
                            With 4+ years of professional experience, I’ve contributed to the development of 50+
                            production web applications across freelance and agency environments. My work spans backend
                            architecture, database design, API development, and modern front-end interfaces using
                            Laravel, Yii2, and JavaScript frameworks.
                            <br /><br />
                            I’ve worked closely with international clients and cross-functional teams to deliver
                            scalable systems used by thousands of users. My focus is not just building features, but
                            improving overall system performance, deployment workflows, and developer efficiency.
                            <br /><br />
                            My engineering approach emphasizes clean architecture, practical scalability, and measurable
                            performance improvements—such as optimizing applications using Lighthouse audits and
                            modernizing deployment pipelines with repository-driven workflows.
                        </p>
                        <div class="flex justify-between pt-5">
                            <div class="flex-1 border-l-2 border-[#00FF41] py-2 pl-3 uppercase">
                                <p class="text-gray text-xs">experience</p>
                                <p class="text-white">3+ years</p>
                            </div>
                            <div class="flex-1 border-l-2 border-[#00FF41] py-2 pl-3 uppercase">
                                <p class="text-gray text-xs">stack_depth</p>
                                <p class="text-white">full_stack</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-[#0A0A0A] py-10 md:py-16" id="contact">
            <div class="container mx-auto px-4 text-center">
                <p class="text-green text-sm uppercase">/establish_connection</p>
                <p class="text-xl md:text-4xl text-white uppercase">initiate_handshake</p>
                <p class="text-yellowgreen font-poppins mx-auto max-w-xl pt-5 max-sm:text-sm">Whether you have a
                    proposal, a technical inquiry, or just want to discuss the future of the web, my terminal is always
                    open.</p>
                <div class="mx-auto flex max-w-xl justify-center gap-5 pt-8 uppercase">
                    <a href="mailto:daffodil_213123@yahoo.com"
                        class="rounded-sm border border-[#00FF41] p-2 text-sm text-white transition hover:bg-[#00FF41] hover:text-black">SEND_PACKET</a>
                    <a href="mike-lemuel-chan.pdf" target="_blank"
                        class="hover:text-blue rounded-sm border border-gray-500 p-2 text-sm text-white transition hover:border-[#00D1FF]">download_cv.pdf</a>
                </div>
            </div>
        </div>

        <footer class="w-full border-t border-gray-600 bg-[#0A0A0A] text-white">
            <div
                class="container mx-auto flex items-center justify-between gap-1 px-4 py-5 text-sm uppercase max-sm:flex-col max-sm:justify-center">
                <p>mayk_dev // root_access_granted</p>
                <div class="px-8">
                    <div class="gap-5 md:flex">
                        <a href="https://github.com/ZackthePuppy" target="_blank" class="text-yellowgreen">Github</a>
                        <a href="https://www.linkedin.com/in/mike-lemuel-chan-9652a5237/" target="_blank"
                            class="text-yellowgreen">linkedin</a>
                        <a href="https://www.facebook.com/im.zack.the.puppy/" target="_blank"
                            class="text-yellowgreen">facebook</a>
                    </div>
                </div>
                <p class="text-gray">2026</p>
            </div>
        </footer>
    </div>

    <script>
        const burgerBtn = document.getElementById('burgerBtn');
        const mobileMenu = document.getElementById('mobileMenu');

        burgerBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');

            // optional change icon
            burgerBtn.textContent =
                mobileMenu.classList.contains('hidden')
                    ? '☰'
                    : '✕';
        });
    </script>
</body>

</html>